HOST=localhost
PORT=5432
USERNAME=postgres
PASSWORD=iamsmart
DATABASE=savington-dev
AWS_ACCESS_KEY_ID=AKIAS2IJ7KPTVDMCIKU2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
# AWS_ACCESS_KEY_ID=AKIAS2IJ7KPTWWQK6ZWH
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-south-1
